.grid() {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.container() {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding: 50px 15px;
}

.text-title() {
  max-width: 570px;
  width: 100%;
  margin: 0 auto 50px;
  text-align: center;
}

.heading() {
	position: relative;
	font-size: @font-size--h1;
	font-weight: 700;
  margin-top: 0;
	margin-bottom: 30px;
	text-align: center;
	&::after {
		content: "";
		position: absolute;
		bottom: -10px;
		left: 50%;
		margin-left: -50px;
		width: 100px;
		height: 1px;
		background: @gray-light;
	}
}
