.btn {
  display: block;
  width: 100%;
  border: none;
  padding: 9px 0;
  font-size: @font-size--btn;
  background: @gray-darkest;
  color: @white;
  cursor: pointer;
  transition: @transition-time;

  &:hover {
  	background: @link-color--hover;
  }
}
