.main-header {
	height: 100vh;
  overflow: hidden;

	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(44, 62, 80, 0.3) url("img/pattern.png");
		width: 100%;
		height: 100%;
	}

	&__title {
		position: absolute;
		width: 100%;
		top: 50%;
		left: 0;
		margin-top: -92px;
		z-index: 1;
		text-align: center;
		color: #fff;
	}

	&__post {
	    font: 700 30px "Cormorant Garamond", "Arial", sans-serif;
	    text-transform: uppercase;
	    letter-spacing: 10px;
	}
}

@media (min-width: @screen-md) {
  .main-header {

    &__post {
      font: 700 @font-size--h1 "Cormorant Garamond", "Arial", sans-serif;
    }
  }
}
