.main-nav {
  display: none;
	width: 70%;

	&__list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	&__link {
		text-decoration: none;
		color: @text-color;
		transition: @transition-time;
		&:hover {
			color: @link-color--hover;
		}
	}

  @media(min-width: @screen-md) {
    display: block;
  }
}
