.navigation {
	.container();
	display: flex;
	justify-content: space-between;
	align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;

	&__logo {
		font: 400 18px Lobster, cursive;
		text-decoration: none;
		color: #000;
	}

  &__btn {
    position: relative;
    width: 34px;
    height: 28px;
    border: 1px solid @black;
    background: transparent;
    border-radius: @border-radius;
    cursor: pointer;
    outline: none;

    &::after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 22px;
      height: 2px;
      background: #221f1f;
      box-shadow: 0 6px 0 0 #221f1f, 0 12px 0 0 #221f1f;
    }

    @media(min-width: @screen-md) {
      display: none;
    }
  }
}
